In [1]:
#Importing libraries and tools
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
#Final output data to be used for vizualization
output_data_file = "output/data.csv"

In [3]:
#Reading csv files
analyst_df = pd.read_csv("Data_Analyst.csv",encoding = "ISO-8859-1")
engineer_df = pd.read_csv("Data_Engineer.csv",encoding = "ISO-8859-1")
scientist_df = pd.read_csv("DataScientist.csv")

In [4]:
#Sample cleanup for one of our datasets (data scientist)
df = scientist_df["Salary Estimate"].str.split("(", n = 1, expand = True) 
scientist_df["Salary Estimate"]= df

In [5]:
#Splitting salary estimate column to min and max
df_1 = scientist_df["Salary Estimate"].str.split("-", n = 1, expand = True)
scientist_df["Salary Estimate Min"]= df_1[0]
scientist_df["Salary Estimate Max"]= df_1[1]

df_2 = scientist_df["Salary Estimate Min"].str.split("$", n = 1, expand = True)
scientist_df["Salary Estimate Min"]= df_2[1]

df_3 = scientist_df["Salary Estimate Max"].str.split("$", n = 1, expand = True)
scientist_df["Salary Estimate Max"]= df_3[1]

In [6]:
#Converting units and data typesof salary column
scientist_df['Salary Estimate Max'] =  scientist_df['Salary Estimate Max'].str.replace('K','000',regex = False)
scientist_df['Salary Estimate Min'] =  scientist_df['Salary Estimate Min'].str.replace('K','000',regex = False)

#Replacing -1s with 0s
scientist_df.replace({"-1": "0"}, inplace=True)

#Dropping rows with outlier values
scientist_df.drop(scientist_df.index[scientist_df['Salary Estimate Max'] == '53 Per Hour'], inplace = True)
scientist_df.drop(scientist_df.index[scientist_df['Salary Estimate Max'] == '27 Per Hour'], inplace = True)
scientist_df.drop(scientist_df.index[scientist_df['Salary Estimate Max'] == '26 Per Hour'], inplace = True)

#Converting to integer
scientist_df['Salary Estimate Max'] = scientist_df['Salary Estimate Max'].astype(int)
scientist_df['Salary Estimate Min'] = scientist_df['Salary Estimate Min'].astype(int)

In [7]:
#Removing unwanted characters from column
split_string = scientist_df["Company Name"].str.split("\n", n = 1, expand = True) 
scientist_df["Company Name"] =split_string[0]
scientist_df.head()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary Estimate Min,Salary Estimate Max
0,0,0,Senior Data Scientist,$111K-$181K,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,0,0,111000,181000
1,1,1,"Data Scientist, Product Analytics",$111K-$181K,"At Noom, we use scientifically proven methods ...",4.5,Noom US,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,0,0,111000,181000
2,2,2,Data Science Manager,$111K-$181K,Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,0,0,Unknown / Non-Applicable,0,True,111000,181000
3,3,3,Data Analyst,$111K-$181K,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",0,111000,181000
4,4,4,"Director, Data Science",$111K-$181K,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",0,111000,181000

In [8]:
#Parsing the job title column to extract the needed job titles for analysis
scientist_df.loc[scientist_df['Job Title'].str.contains('Data Analyst'), 'Job Title'] = "Data Analyst"
scientist_df.loc[scientist_df['Job Title'].str.contains('Scientist'), 'Job Title'] = "Data Scientist"
scientist_df.loc[scientist_df['Job Title'].str.contains('Engineer'), 'Job Title'] = "Data Engineer"

In [9]:
#Replacing values
scientist_df['Job Title'] = scientist_df['Job Title'].replace({'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})

In [10]:
#Using keywords we consolidated all jobs that had to do with data science into one universal name
scientist_df.loc[scientist_df['Job Title'].str.contains('Science'), 'Job Title'] = "Data Scientist"
scientist_df.loc[scientist_df['Job Title'].str.contains('SCIENCE'), 'Job Title'] = "Data Scientist  "
scientist_df.loc[scientist_df['Job Title'].str.contains('SCIENTIST'), 'Job Title'] = "Data Scientist"
scientist_df.loc[scientist_df['Job Title'].str.contains('science'), 'Job Title'] = "Data Scientist"
scientist_df.loc[scientist_df['Job Title'].str.contains('scientist'), 'Job Title'] = "Data Scientist"

#Only show Data Scientists
scientist_df = scientist_df.loc[scientist_df['Job Title'] == 'Data Scientist',:]

In [11]:
#Creating a new dataframe with selected columns
scientist_df = scientist_df[['Job Title','Company Name','Rating','Salary Estimate Min','Salary Estimate Max','Location','Size','Founded','Type of ownership','Industry','Sector','Revenue','Easy Apply','Competitors']]
scientist_df['Salary Estimate Min'].astype(int)
scientist_df.head()

,Job Title,Company Name,Rating,Salary Estimate Min,Salary Estimate Max,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Easy Apply,Competitors
0,Data Scientist,Hopper,3.5,111000,181000,"New York, NY",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,0,0
1,Data Scientist,Noom US,4.5,111000,181000,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,0,0
2,Data Scientist,Decode_M,-1.0,111000,181000,"New York, NY",1 to 50 employees,-1,Unknown,0,0,Unknown / Non-Applicable,True,0
4,Data Scientist,United Entertainment Group,3.4,111000,181000,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,0,"BBDO, Grey Group, Droga5"
5,Data Scientist,IFG Companies,2.9,111000,181000,"New York, NY",201 to 500 employees,1985,Company - Private,Insurance Carriers,Insurance,Unknown / Non-Applicable,0,"Colony Specialty, Markel, RLI"

In [12]:
#Preping the dataframes to be merged
analyst_df = analyst_df[['Job_Title','Company_Name','Rating','Minimum_Salary','Maximum_Salary','Location','Size','Founded','Ownership_Type','Industry','Sector','Revenue','Easy_Apply','Competitors']]

analyst_df = analyst_df.rename(columns = {'Job_Title': 'Job Title', 
                                          'Company_Name': 'Company Name',
                                          'Minimum_Salary': 'Salary Estimate Min', 
                                          'Maximum_Salary': 'Salary Estimate Max', 
                                        
                                          'Ownership_Type': 'Type of ownership', 
                                          'Easy_Apply': 'Easy Apply'}, inplace = False)

In [13]:
#Preping the dataframes to be merged
engineer_df = engineer_df[['Job_Title','Company_Name','Rating','Minimum_Salary','Maximum_Salary','Location','Size','Founded','Ownership_Type','Industry','Sector','Revenue','Easy_Apply','Competitors']]
engineer_df = engineer_df.rename(columns = {'Job_Title': 'Job Title', 
                                          'Company_Name': 'Company Name',
                                          'Minimum_Salary': 'Salary Estimate Min', 
                                          'Maximum_Salary': 'Salary Estimate Max', 
                                          'Ownership_Type': 'Type of ownership', 
                                          'Easy_Apply': 'Easy Apply'}, inplace = False)

In [14]:
#Consolidating three dataframes into one dataframe
frames = [engineer_df, analyst_df,scientist_df]
data = pd.concat(frames)
data.head()

,Job Title,Company Name,Rating,Salary Estimate Min,Salary Estimate Max,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Easy Apply,Competitors
0,Data Engineer,Sagence,4.5,80000,150000.0,"New York, NY",1 to 50 employees,2009,Company - Private,Consulting,Business Services,$10 to $25 million (USD),0,"WCI Consulting, PwC"
1,Data Engineer,Enterprise Integration,3.4,80000,150000.0,"New York, NY",51 to 200 employees,1998,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),0,0
2,Data Engineer,Maestro Technologies,5.0,80000,150000.0,"New York, NY",51 to 200 employees,2003,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),0,0
3,Data Engineer,Jane Street,4.8,80000,150000.0,"New York, NY",501 to 1000 employees,2000,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,0,0
4,Data Engineer,GNY Insurance Companies,3.7,80000,150000.0,"New York, NY",201 to 500 employees,1914,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),True,"Travelers, Chubb, Crum & Forster"

In [15]:
#Double checking we got all of the -1s out
data.replace({-1: 0}, inplace=True)

In [16]:
#More cleanup
data.loc[data['Revenue'].str.contains('Unknown / Non-Applicable'), 'Revenue'] = '0'

In [17]:
#Splitting and formating the revenue column
df_7 = data["Revenue"].str.split("(", n = 1, expand = True)
data["Revenue"] = df_7[0]

data['Revenue'] =  data['Revenue'].str.replace(' million','000000',regex = False)
data['Revenue'] =  data['Revenue'].str.replace(' billion','000000000',regex = False)

df_8 = data["Revenue"].str.split("to", n = 1, expand = True)
data["Revenue"] = df_8[1]

df_9 = data["Revenue"].str.split("$", n = 1, expand = True)
data["Revenue"] = df_9[1]


data["Revenue"] = data["Revenue"].replace([None], "0")
data

,Job Title,Company Name,Rating,Salary Estimate Min,Salary Estimate Max,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Easy Apply,Competitors
0,Data Engineer,Sagence,4.5,80000,150000.0,"New York, NY",1 to 50 employees,2009,Company - Private,Consulting,Business Services,25000000,0,"WCI Consulting, PwC"
1,Data Engineer,Enterprise Integration,3.4,80000,150000.0,"New York, NY",51 to 200 employees,1998,Company - Private,IT Services,Information Technology,50000000,0,0
2,Data Engineer,Maestro Technologies,5.0,80000,150000.0,"New York, NY",51 to 200 employees,2003,Company - Private,IT Services,Information Technology,10000000,0,0
3,Data Engineer,Jane Street,4.8,80000,150000.0,"New York, NY",501 to 1000 employees,2000,Company - Private,Investment Banking & Asset Management,Finance,0,0,0
4,Data Engineer,GNY Insurance Companies,3.7,80000,150000.0,"New York, NY",201 to 500 employees,1914,Company - Private,Insurance Carriers,Insurance,500000000,True,"Travelers, Chubb, Crum & Forster"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3884,Data Scientist,Nationwide Children's Hospital,3.7,55000,112000.0,"Columbus, OH",10000+ employees,1892,Nonprofit Organization,Health Care Services & Hospitals,Health Care,2000000000,0,0
3893,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH",5001 to 10000 employees,0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5000000000,0,AbbVie
3895,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH",5001 to 10000 employees,0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5000000000,0,AbbVie
3902,Data Scientist,Varsity Tutors,4.2,55000,112000.0,"Columbus, OH",201 to 500 employees,2007,Company - Private,Internet,Information Technology,0,0,0
3908,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH",5001 to 10000 employees,0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5000000000,0,AbbVie

In [18]:
#Creating a new column with States
df_4 = data["Location"].str.split(",", n = 1, expand = True)
df_4
data['State'] = df_4[1]

In [19]:
#Catagorizing the Size column by our defined market segments
data.loc[data['Size'].str.contains('10000+ employees'), 'Size'] = "Enterprise(5,000+ Employees)"
data.loc[data['Size'].str.contains('1 to 50'), 'Size'] = "VSB (<50 Employees)"
data.loc[data['Size'].str.contains('5001 to 10000'), 'Size'] = "Enterprise(5,000+ Employees)"
data.loc[data['Size'].str.contains('51 to 200'), 'Size'] = "SMB(51-500 Employees)"
data.loc[data['Size'].str.contains('10000+'), 'Size'] = "Enterprise(5,000+ Employees)"
data.loc[data['Size'].str.contains('501 to 1000'), 'Size'] = "Mid-Market(501-5,000 Employees)"
data.loc[data['Size'].str.contains('501 to 1000'), 'Size'] = "Mid-Market(501-5,000 Employees)"
data.loc[data['Size'].str.contains('501 to 1000'), 'Size'] = "Mid-Market(501-5,000 Employees)"

In [20]:
#Creating a new column that calculates average salary
data['Salary Estimate Average'] = (data['Salary Estimate Max'] + data['Salary Estimate Min']) / 2
data

,Job Title,Company Name,Rating,Salary Estimate Min,Salary Estimate Max,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Easy Apply,Competitors,State,Salary Estimate Average
0,Data Engineer,Sagence,4.5,80000,150000.0,"New York, NY",VSB (<50 Employees),2009,Company - Private,Consulting,Business Services,25000000,0,"WCI Consulting, PwC",NY,115000.0
1,Data Engineer,Enterprise Integration,3.4,80000,150000.0,"New York, NY",SMB(51-500 Employees),1998,Company - Private,IT Services,Information Technology,50000000,0,0,NY,115000.0
2,Data Engineer,Maestro Technologies,5.0,80000,150000.0,"New York, NY",SMB(51-500 Employees),2003,Company - Private,IT Services,Information Technology,10000000,0,0,NY,115000.0
3,Data Engineer,Jane Street,4.8,80000,150000.0,"New York, NY","Mid-Market(501-5,000 Employees)",2000,Company - Private,Investment Banking & Asset Management,Finance,0,0,0,NY,115000.0
4,Data Engineer,GNY Insurance Companies,3.7,80000,150000.0,"New York, NY",VSB (<50 Employees),1914,Company - Private,Insurance Carriers,Insurance,500000000,True,"Travelers, Chubb, Crum & Forster",NY,115000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3884,Data Scientist,Nationwide Children's Hospital,3.7,55000,112000.0,"Columbus, OH","Enterprise(5,000+ Employees)",1892,Nonprofit Organization,Health Care Services & Hospitals,Health Care,2000000000,0,0,OH,83500.0
3893,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH","Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5000000000,0,AbbVie,OH,83500.0
3895,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH","Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5000000000,0,AbbVie,OH,83500.0
3902,Data Scientist,Varsity Tutors,4.2,55000,112000.0,"Columbus, OH",VSB (<50 Employees),2007,Company - Private,Internet,Information Technology,0,0,0,OH,83500.0
3908,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH","Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5000000000,0,AbbVie,OH,83500.0

In [21]:
#Converting revenue column to more usable data
data['Revenue'] = data['Revenue'].astype(float)

In [22]:
data['Revenue (millions)'] = data['Revenue'] / 10000000
data

,Job Title,Company Name,Rating,Salary Estimate Min,Salary Estimate Max,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Easy Apply,Competitors,State,Salary Estimate Average,Revenue (millions)
0,Data Engineer,Sagence,4.5,80000,150000.0,"New York, NY",VSB (<50 Employees),2009,Company - Private,Consulting,Business Services,2.500000e+07,0,"WCI Consulting, PwC",NY,115000.0,2.5
1,Data Engineer,Enterprise Integration,3.4,80000,150000.0,"New York, NY",SMB(51-500 Employees),1998,Company - Private,IT Services,Information Technology,5.000000e+07,0,0,NY,115000.0,5.0
2,Data Engineer,Maestro Technologies,5.0,80000,150000.0,"New York, NY",SMB(51-500 Employees),2003,Company - Private,IT Services,Information Technology,1.000000e+07,0,0,NY,115000.0,1.0
3,Data Engineer,Jane Street,4.8,80000,150000.0,"New York, NY","Mid-Market(501-5,000 Employees)",2000,Company - Private,Investment Banking & Asset Management,Finance,0.000000e+00,0,0,NY,115000.0,0.0
4,Data Engineer,GNY Insurance Companies,3.7,80000,150000.0,"New York, NY",VSB (<50 Employees),1914,Company - Private,Insurance Carriers,Insurance,5.000000e+08,True,"Travelers, Chubb, Crum & Forster",NY,115000.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3884,Data Scientist,Nationwide Children's Hospital,3.7,55000,112000.0,"Columbus, OH","Enterprise(5,000+ Employees)",1892,Nonprofit Organization,Health Care Services & Hospitals,Health Care,2.000000e+09,0,0,OH,83500.0,200.0
3893,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH","Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5.000000e+09,0,AbbVie,OH,83500.0,500.0
3895,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH","Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5.000000e+09,0,AbbVie,OH,83500.0,500.0
3902,Data Scientist,Varsity Tutors,4.2,55000,112000.0,"Columbus, OH",VSB (<50 Employees),2007,Company - Private,Internet,Information Technology,0.000000e+00,0,0,OH,83500.0,0.0
3908,Data Scientist,UCB,3.7,55000,112000.0,"Slough, OH","Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,5.000000e+09,0,AbbVie,OH,83500.0,500.0

In [23]:
#Final columns to work with
data = data[['Job Title','Company Name','Rating','Salary Estimate Average','Salary Estimate Min','Salary Estimate Max','Location','State','Size','Founded','Type of ownership','Industry','Sector','Revenue (millions)','Easy Apply','Competitors']]
data

,Job Title,Company Name,Rating,Salary Estimate Average,Salary Estimate Min,Salary Estimate Max,Location,State,Size,Founded,Type of ownership,Industry,Sector,Revenue (millions),Easy Apply,Competitors
0,Data Engineer,Sagence,4.5,115000.0,80000,150000.0,"New York, NY",NY,VSB (<50 Employees),2009,Company - Private,Consulting,Business Services,2.5,0,"WCI Consulting, PwC"
1,Data Engineer,Enterprise Integration,3.4,115000.0,80000,150000.0,"New York, NY",NY,SMB(51-500 Employees),1998,Company - Private,IT Services,Information Technology,5.0,0,0
2,Data Engineer,Maestro Technologies,5.0,115000.0,80000,150000.0,"New York, NY",NY,SMB(51-500 Employees),2003,Company - Private,IT Services,Information Technology,1.0,0,0
3,Data Engineer,Jane Street,4.8,115000.0,80000,150000.0,"New York, NY",NY,"Mid-Market(501-5,000 Employees)",2000,Company - Private,Investment Banking & Asset Management,Finance,0.0,0,0
4,Data Engineer,GNY Insurance Companies,3.7,115000.0,80000,150000.0,"New York, NY",NY,VSB (<50 Employees),1914,Company - Private,Insurance Carriers,Insurance,50.0,True,"Travelers, Chubb, Crum & Forster"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3884,Data Scientist,Nationwide Children's Hospital,3.7,83500.0,55000,112000.0,"Columbus, OH",OH,"Enterprise(5,000+ Employees)",1892,Nonprofit Organization,Health Care Services & Hospitals,Health Care,200.0,0,0
3893,Data Scientist,UCB,3.7,83500.0,55000,112000.0,"Slough, OH",OH,"Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,500.0,0,AbbVie
3895,Data Scientist,UCB,3.7,83500.0,55000,112000.0,"Slough, OH",OH,"Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,500.0,0,AbbVie
3902,Data Scientist,Varsity Tutors,4.2,83500.0,55000,112000.0,"Columbus, OH",OH,VSB (<50 Employees),2007,Company - Private,Internet,Information Technology,0.0,0,0
3908,Data Scientist,UCB,3.7,83500.0,55000,112000.0,"Slough, OH",OH,"Enterprise(5,000+ Employees)",0,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,500.0,0,AbbVie

In [24]:
data.to_csv("output/data.csv", index = False)